{
  "imports": {
    "std/": "https://deno.land/std@0.201.0/",
    "bencode": "https://deno.land/x/dt_bencode@0.1.1/mod.ts",
    "toolkit": "https://deno.land/x/toolkit@0.0.4/mod.ts",
    "logger": "https://deno.land/x/logger@v1.1.2/logger.ts",
    "cache": "https://deno.land/x/lru@1.0.2/mod.ts",
    "~/": "./"
  },
  "tasks": {
    "dev": "deno run -A --unstable main.ts",
    "test": "deno test -A --unstable"
  },
  "test": {
    "include": [
      "./test"
    ]
  }
}